<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sandeepan's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="ss.jpg" alt="Sandeepan's pic"></td>
      <td>  <h1>Sandeepan Paul</h1>
        <p>
          <em>Student at <strong><a href="http://care.srmuniv.ac.in/">SRM University</a></strong></em>
        </p>
        <p>
          I love coffee
        </p></td>
    </tr>
  </table>


  <hr>
  <h3>Books</h3>
  <ul>
    <li>Harry Potter</li>
    <li>Jumanji</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Singing</li>
    <li>Sketching</li>
  </ol>
  <a href="contact.html">Contact</a>
  <hr>
  <h3>Study details</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2013-2015</td>
      <td>VKV</td>
    </tr>
    <tr>
      <td>2015-2017</td>
      <td>Kota</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
   <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>💛💛💛💛💛</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>💛💛💛</td>
          </tr>
        </table>
</body>

</html>
